# Both absolute and relative paths are correct for the input
input = /home/frostuser/Code/Belle2/CrystalCalibration/00_Scripts/histos_2017mar_phi.root
output = fit_2017mar_phi.root
# If true, use only log gauss for fitting. Log gauss + Exp otherwise
signal_only = true

# hist_name_prefix = hist_full_
hist_name_prefix = hist_

min_crystal = 1153 # Starting from the first crystal in a barrel
max_crystal = 1163 # Going up to the last crystal in the backward endcap
iter_count = 10 # Number of iterations for the fitting process

